@import "_color";
@width : 40%;
body {
	background-image: url(../img/nice-simple-wallpaper-for-desktop-22.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	img {
		width: 500px;
		height: 300px;
		margin: 1em;
	}
	img:hover {
		/*width: 10rem;*/
		transform: rotate3d(3, 3, 3, 5deg);
	}
	h1 {
		color: white;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 80%;
		margin-left: 10%;
		li {
			display: flex;
			float: left;
			width: 20%;
			background: @transparentBackground;
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				text-align: left;
			}
		}
		li a:hover {
			background-color: skyblue;
		}
	}
	.gegevens {
		color: @whiteColor;
		border-color: grey;
		width: 40%;
		text-align: left;
		margin-left: 10%;
		margin-top: 20px;
		margin-right: 10px;
		padding-left: 1em;
		padding-bottom: 1em;
		/* Fallback for older browsers without RGBA-support */
		background: @transparentBackground;
		float: left;
	}
}